[ @file = "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [WatchUi,5,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc"; @line = 7; @symbol_classdef = [yuroundedView,7,6,19]; @symbol_extends<0> = [WatchUi,7,28,35]; @symbol_extends<1> = [WatchFace,7,36,45]; ]
class yuroundedView extends WatchUi.WatchFace {
    [ @file = "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_9_26_11_4_start:
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 10 8 ]
        symbol [ WatchFace %tmp.2 10 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 10 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_9_26_11_4_stop:
    }
    [ @file = "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc"; @line = 14; @symbol_functiondef = [onLayout,14,13,21]; @symbol_param<0> = [dc,14,22,24]; @symbol_param<0>_type<0> = [Dc,14,28,30]; ]
    function onLayout(dc as Dc) as Void {
    }
    [ @file = "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc"; @line = 21; @symbol_functiondef = [onShow,21,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc"; @line = 25; @symbol_functiondef = [onUpdate,25,13,21]; @symbol_param<0> = [dc,25,22,24]; @symbol_param<0>_type<0> = [Dc,25,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_start:
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 27 8 ]
        [ "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_start" "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 27 12 17 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 27 20 22 ];
        symbol [ getWidth %tmp.2 27 23 31 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
        symbol [ width %width.1 27 12 17 ];
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 28 8 ]
        [ "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_start" "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 28 12 18 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 28 21 23 ];
        symbol [ getHeight %tmp.5 28 24 33 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %height.2 %tmp.6;
        symbol [ height %height.2 28 12 18 ];
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 29 8 ]
        [ "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_start" "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_stop" ]
        %centerX.3 = local;
        symbol [ centerX %centerX.3 29 12 19 ];
        %tmp.7 = lgetv %width.1;
        symbol [ width %tmp.7 29 22 27 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %centerX.3 %tmp.9;
        symbol [ centerX %centerX.3 29 12 19 ];
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 30 8 ]
        [ "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_start" "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_stop" ]
        %centerY.4 = local;
        symbol [ centerY %centerY.4 30 12 19 ];
        %tmp.10 = lgetv %height.2;
        symbol [ height %tmp.10 30 22 28 ];
        %tmp.11 = 2;
        %tmp.12 = div %tmp.10 %tmp.11;
        lputv %centerY.4 %tmp.12;
        symbol [ centerY %centerY.4 30 12 19 ];
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 33 8 ]
        [ "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_start" "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_stop" ]
        %backgroundColor.5 = local;
        symbol [ backgroundColor %backgroundColor.5 33 12 27 ];
        symbol [ Application %tmp.13 33 30 41 ];
        %tmp.13 = getm $.Toybox.Application;
        symbol [ Properties %tmp.14 33 42 52 ];
        %tmp.14 = getv %tmp.13 :Properties;
        symbol [ getValue %tmp.15 33 53 61 ];
        %tmp.15 = getv function %tmp.14 :getValue;
        %tmp.16 = "BackgroundColor";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = as %tmp.17 Number;
        symbol [ Number %tmp.18 33 84 90 ];
        lputv %backgroundColor.5 %tmp.18;
        symbol [ backgroundColor %backgroundColor.5 33 12 27 ];
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 34 8 ]
        [ "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_start" "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_stop" ]
        %hourColor.6 = local;
        symbol [ hourColor %hourColor.6 34 12 21 ];
        symbol [ Application %tmp.19 34 24 35 ];
        %tmp.19 = getm $.Toybox.Application;
        symbol [ Properties %tmp.20 34 36 46 ];
        %tmp.20 = getv %tmp.19 :Properties;
        symbol [ getValue %tmp.21 34 47 55 ];
        %tmp.21 = getv function %tmp.20 :getValue;
        %tmp.22 = "HourColor";
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        %tmp.24 = as %tmp.23 Number;
        symbol [ Number %tmp.24 34 72 78 ];
        lputv %hourColor.6 %tmp.24;
        symbol [ hourColor %hourColor.6 34 12 21 ];
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 35 8 ]
        [ "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_start" "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_stop" ]
        %minuteColor.7 = local;
        symbol [ minuteColor %minuteColor.7 35 12 23 ];
        symbol [ Application %tmp.25 35 26 37 ];
        %tmp.25 = getm $.Toybox.Application;
        symbol [ Properties %tmp.26 35 38 48 ];
        %tmp.26 = getv %tmp.25 :Properties;
        symbol [ getValue %tmp.27 35 49 57 ];
        %tmp.27 = getv function %tmp.26 :getValue;
        %tmp.28 = "MinuteColor";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        %tmp.30 = as %tmp.29 Number;
        symbol [ Number %tmp.30 35 76 82 ];
        lputv %minuteColor.7 %tmp.30;
        symbol [ minuteColor %minuteColor.7 35 12 23 ];
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 36 8 ]
        [ "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_start" "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_stop" ]
        %showNotificationIndicator.8 = local;
        symbol [ showNotificationIndicator %showNotificationIndicator.8 36 12 37 ];
        symbol [ Application %tmp.31 36 40 51 ];
        %tmp.31 = getm $.Toybox.Application;
        symbol [ Properties %tmp.32 36 52 62 ];
        %tmp.32 = getv %tmp.31 :Properties;
        symbol [ getValue %tmp.33 36 63 71 ];
        %tmp.33 = getv function %tmp.32 :getValue;
        %tmp.34 = "ShowNotificationIndicator";
        %tmp.35 = invoke %tmp.32 %tmp.33(%tmp.34);
        %tmp.36 = as %tmp.35 Boolean;
        symbol [ Boolean %tmp.36 36 104 111 ];
        lputv %showNotificationIndicator.8 %tmp.36;
        symbol [ showNotificationIndicator %showNotificationIndicator.8 36 12 37 ];
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 39 8 ]
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 39 8 10 ];
        symbol [ setColor %tmp.38 39 11 19 ];
        %tmp.38 = getv function %tmp.37 :setColor;
        %tmp.39 = lgetv %backgroundColor.5;
        symbol [ backgroundColor %tmp.39 39 20 35 ];
        %tmp.40 = lgetv %backgroundColor.5;
        symbol [ backgroundColor %tmp.40 39 37 52 ];
        invoke %tmp.37 %tmp.38(%tmp.39, %tmp.40);
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 40 8 ]
        %tmp.41 = lgetv %dc;
        symbol [ dc %tmp.41 40 8 10 ];
        symbol [ clear %tmp.42 40 11 16 ];
        %tmp.42 = getv function %tmp.41 :clear;
        invoke %tmp.41 %tmp.42();
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 43 8 ]
        [ "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_start" "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_stop" ]
        %clockTime.9 = local;
        symbol [ clockTime %clockTime.9 43 12 21 ];
        symbol [ System %tmp.43 43 24 30 ];
        %tmp.43 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.44 43 31 43 ];
        %tmp.44 = getv function %tmp.43 :getClockTime;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        lputv %clockTime.9 %tmp.45;
        symbol [ clockTime %clockTime.9 43 12 21 ];
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 44 8 ]
        [ "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_start" "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_stop" ]
        %hours.10 = local;
        symbol [ hours %hours.10 44 12 17 ];
        %tmp.46 = lgetv %clockTime.9;
        symbol [ clockTime %tmp.46 44 20 29 ];
        symbol [ hour %tmp.47 44 30 34 ];
        %tmp.47 = getv %tmp.46 :hour;
        lputv %hours.10 %tmp.47;
        symbol [ hours %hours.10 44 12 17 ];
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 45 8 ]
        [ "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_start" "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_stop" ]
        %minutes.11 = local;
        symbol [ minutes %minutes.11 45 12 19 ];
        %tmp.48 = lgetv %clockTime.9;
        symbol [ clockTime %tmp.48 45 22 31 ];
        symbol [ min %tmp.49 45 32 35 ];
        %tmp.49 = getv %tmp.48 :min;
        lputv %minutes.11 %tmp.49;
        symbol [ minutes %minutes.11 45 12 19 ];
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 48 8 ]
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_48_8_54_8_if_stmt:
        symbol [ System %tmp.50 48 13 19 ];
        %tmp.50 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.51 48 20 37 ];
        %tmp.51 = getv function %tmp.50 :getDeviceSettings;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        symbol [ is24Hour %tmp.53 48 40 48 ];
        %tmp.53 = getv %tmp.52 :is24Hour;
        %tmp.54 = not %tmp.53;
        bf %tmp.54 @C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_48_8_54_8_if_end;
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_48_8_54_8_if_true:
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_48_50_54_8_start:
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 49 12 ]
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_49_12_53_12_if_stmt:
        %tmp.55 = lgetv %hours.10;
        symbol [ hours %tmp.55 49 16 21 ];
        %tmp.56 = 0;
        %tmp.57 = eq %tmp.55 %tmp.56;
        bf %tmp.57 @C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_49_12_53_12_if_false;
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_49_12_53_12_if_true:
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_49_28_51_12_start:
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 50 16 ]
        %tmp.58 = 12;
        lputv %hours.10 %tmp.58;
        symbol [ hours %hours.10 50 16 21 ];
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_49_28_51_12_stop:
        goto @C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_49_12_53_12_if_end;
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_49_12_53_12_if_false:
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 51 19 ]
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_51_19_53_12_if_stmt:
        %tmp.59 = lgetv %hours.10;
        symbol [ hours %tmp.59 51 23 28 ];
        %tmp.60 = 12;
        %tmp.61 = gt %tmp.59 %tmp.60;
        bf %tmp.61 @C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_51_19_53_12_if_end;
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_51_19_53_12_if_true:
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_51_35_53_12_start:
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 52 16 ]
        %tmp.62 = lgetv %hours.10;
        symbol [ hours %tmp.62 52 24 29 ];
        %tmp.63 = 12;
        %tmp.64 = sub %tmp.62 %tmp.63;
        lputv %hours.10 %tmp.64;
        symbol [ hours %hours.10 52 16 21 ];
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_51_35_53_12_stop:
        goto @C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_51_19_53_12_if_end;
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_51_19_53_12_if_end:
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_49_12_53_12_if_end:
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_48_50_54_8_stop:
        goto @C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_48_8_54_8_if_end;
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_48_8_54_8_if_end:
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 57 8 ]
        [ "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_start" "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_stop" ]
        %hoursString.12 = local;
        symbol [ hoursString %hoursString.12 57 12 23 ];
        %tmp.65 = lgetv %hours.10;
        symbol [ hours %tmp.65 57 26 31 ];
        symbol [ format %tmp.66 57 32 38 ];
        %tmp.66 = getv function %tmp.65 :format;
        %tmp.67 = "%d";
        %tmp.68 = invoke %tmp.65 %tmp.66(%tmp.67);
        lputv %hoursString.12 %tmp.68;
        symbol [ hoursString %hoursString.12 57 12 23 ];
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 58 8 ]
        [ "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_start" "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_stop" ]
        %minutesString.13 = local;
        symbol [ minutesString %minutesString.13 58 12 25 ];
        %tmp.69 = lgetv %minutes.11;
        symbol [ minutes %tmp.69 58 28 35 ];
        symbol [ format %tmp.70 58 36 42 ];
        %tmp.70 = getv function %tmp.69 :format;
        %tmp.71 = "%02d";
        %tmp.72 = invoke %tmp.69 %tmp.70(%tmp.71);
        lputv %minutesString.13 %tmp.72;
        symbol [ minutesString %minutesString.13 58 12 25 ];
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 61 8 ]
        [ "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_start" "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_stop" ]
        %largeFont.14 = local;
        symbol [ largeFont %largeFont.14 61 12 21 ];
        symbol [ Graphics %tmp.73 61 24 32 ];
        %tmp.73 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_THAI_HOT %tmp.74 61 33 53 ];
        %tmp.74 = getv %tmp.73 :FONT_NUMBER_THAI_HOT;
        lputv %largeFont.14 %tmp.74;
        symbol [ largeFont %largeFont.14 61 12 21 ];
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 64 8 ]
        %tmp.75 = lgetv %dc;
        symbol [ dc %tmp.75 64 8 10 ];
        symbol [ setColor %tmp.76 64 11 19 ];
        %tmp.76 = getv function %tmp.75 :setColor;
        %tmp.77 = lgetv %hourColor.6;
        symbol [ hourColor %tmp.77 64 20 29 ];
        symbol [ Graphics %tmp.78 64 31 39 ];
        %tmp.78 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.79 64 40 57 ];
        %tmp.79 = getv %tmp.78 :COLOR_TRANSPARENT;
        invoke %tmp.75 %tmp.76(%tmp.77, %tmp.79);
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 65 8 ]
        [ "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_start" "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_stop" ]
        %hoursY.15 = local;
        symbol [ hoursY %hoursY.15 65 12 18 ];
        %tmp.80 = lgetv %centerY.4;
        symbol [ centerY %tmp.80 65 21 28 ];
        %tmp.81 = 80;
        %tmp.82 = sub %tmp.80 %tmp.81;
        lputv %hoursY.15 %tmp.82;
        symbol [ hoursY %hoursY.15 65 12 18 ];
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 66 8 ]
        %tmp.83 = lgetv %dc;
        symbol [ dc %tmp.83 66 8 10 ];
        symbol [ drawText %tmp.84 66 11 19 ];
        %tmp.84 = getv function %tmp.83 :drawText;
        %tmp.85 = lgetv %centerX.3;
        symbol [ centerX %tmp.85 66 20 27 ];
        %tmp.86 = lgetv %hoursY.15;
        symbol [ hoursY %tmp.86 66 29 35 ];
        %tmp.87 = lgetv %largeFont.14;
        symbol [ largeFont %tmp.87 66 37 46 ];
        %tmp.88 = lgetv %hoursString.12;
        symbol [ hoursString %tmp.88 66 48 59 ];
        symbol [ Graphics %tmp.89 66 61 69 ];
        %tmp.89 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.90 66 70 89 ];
        %tmp.90 = getv %tmp.89 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.91 66 92 100 ];
        %tmp.91 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.92 66 101 121 ];
        %tmp.92 = getv %tmp.91 :TEXT_JUSTIFY_VCENTER;
        %tmp.93 = bitor %tmp.90 %tmp.92;
        invoke %tmp.83 %tmp.84(%tmp.85, %tmp.86, %tmp.87, %tmp.88, %tmp.93);
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 69 8 ]
        %tmp.94 = lgetv %dc;
        symbol [ dc %tmp.94 69 8 10 ];
        symbol [ setColor %tmp.95 69 11 19 ];
        %tmp.95 = getv function %tmp.94 :setColor;
        %tmp.96 = lgetv %minuteColor.7;
        symbol [ minuteColor %tmp.96 69 20 31 ];
        symbol [ Graphics %tmp.97 69 33 41 ];
        %tmp.97 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.98 69 42 59 ];
        %tmp.98 = getv %tmp.97 :COLOR_TRANSPARENT;
        invoke %tmp.94 %tmp.95(%tmp.96, %tmp.98);
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 70 8 ]
        [ "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_start" "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_stop" ]
        %minutesY.16 = local;
        symbol [ minutesY %minutesY.16 70 12 20 ];
        %tmp.99 = lgetv %centerY.4;
        symbol [ centerY %tmp.99 70 23 30 ];
        %tmp.100 = 40;
        %tmp.101 = add %tmp.99 %tmp.100;
        lputv %minutesY.16 %tmp.101;
        symbol [ minutesY %minutesY.16 70 12 20 ];
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 71 8 ]
        %tmp.102 = lgetv %dc;
        symbol [ dc %tmp.102 71 8 10 ];
        symbol [ drawText %tmp.103 71 11 19 ];
        %tmp.103 = getv function %tmp.102 :drawText;
        %tmp.104 = lgetv %centerX.3;
        symbol [ centerX %tmp.104 71 20 27 ];
        %tmp.105 = lgetv %minutesY.16;
        symbol [ minutesY %tmp.105 71 29 37 ];
        %tmp.106 = lgetv %largeFont.14;
        symbol [ largeFont %tmp.106 71 39 48 ];
        %tmp.107 = lgetv %minutesString.13;
        symbol [ minutesString %tmp.107 71 50 63 ];
        symbol [ Graphics %tmp.108 71 65 73 ];
        %tmp.108 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.109 71 74 93 ];
        %tmp.109 = getv %tmp.108 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.110 71 96 104 ];
        %tmp.110 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.111 71 105 125 ];
        %tmp.111 = getv %tmp.110 :TEXT_JUSTIFY_VCENTER;
        %tmp.112 = bitor %tmp.109 %tmp.111;
        invoke %tmp.102 %tmp.103(%tmp.104, %tmp.105, %tmp.106, %tmp.107, %tmp.112);
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 74 8 ]
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_74_8_88_8_if_stmt:
        %tmp.113 = lgetv %showNotificationIndicator.8;
        symbol [ showNotificationIndicator %tmp.113 74 12 37 ];
        bf %tmp.113 @C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_74_8_88_8_if_end;
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_74_8_88_8_if_true:
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_74_39_88_8_start:
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 75 12 ]
        [ "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_74_39_88_8_start" "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_74_39_88_8_stop" ]
        %deviceSettings.17 = local;
        symbol [ deviceSettings %deviceSettings.17 75 16 30 ];
        symbol [ System %tmp.114 75 33 39 ];
        %tmp.114 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.115 75 40 57 ];
        %tmp.115 = getv function %tmp.114 :getDeviceSettings;
        %tmp.116 = invoke %tmp.114 %tmp.115();
        lputv %deviceSettings.17 %tmp.116;
        symbol [ deviceSettings %deviceSettings.17 75 16 30 ];
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 76 12 ]
        [ "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_74_39_88_8_start" "C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_74_39_88_8_stop" ]
        %notificationCount.18 = local;
        symbol [ notificationCount %notificationCount.18 76 16 33 ];
        %tmp.117 = 0;
        lputv %notificationCount.18 %tmp.117;
        symbol [ notificationCount %notificationCount.18 76 16 33 ];
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 79 12 ]
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_79_12_81_12_if_stmt:
        %tmp.118 = lgetv %deviceSettings.17;
        symbol [ deviceSettings %tmp.118 79 16 30 ];
        %tmp.120 = const :notificationCount;
        symbol [ notificationCount %tmp.120 79 36 53 const ];
        %tmp.121 = canhazplz %tmp.118 %tmp.120;
        bf %tmp.121 @C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_79_12_81_12_if_end;
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_79_12_81_12_if_true:
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_79_55_81_12_start:
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 80 16 ]
        %tmp.122 = lgetv %deviceSettings.17;
        symbol [ deviceSettings %tmp.122 80 36 50 ];
        %tmp.123 = as %tmp.122 { (interface { var notificationCount; }) };
        symbol [ notificationCount %tmp.124 80 51 68 ];
        %tmp.124 = getv %tmp.123 :notificationCount;
        lputv %notificationCount.18 %tmp.124;
        symbol [ notificationCount %notificationCount.18 80 16 33 ];
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_79_55_81_12_stop:
        goto @C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_79_12_81_12_if_end;
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_79_12_81_12_if_end:
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 84 12 ]
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_84_12_87_12_if_stmt:
        %tmp.125 = lgetv %notificationCount.18;
        symbol [ notificationCount %tmp.125 84 16 33 ];
        %tmp.126 = 0;
        %tmp.127 = gt %tmp.125 %tmp.126;
        bf %tmp.127 @C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_84_12_87_12_if_end;
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_84_12_87_12_if_true:
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_84_39_87_12_start:
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 85 16 ]
        %tmp.128 = lgetv %dc;
        symbol [ dc %tmp.128 85 16 18 ];
        symbol [ setColor %tmp.129 85 19 27 ];
        %tmp.129 = getv function %tmp.128 :setColor;
        symbol [ Graphics %tmp.130 85 28 36 ];
        %tmp.130 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.131 85 37 46 ];
        %tmp.131 = getv %tmp.130 :COLOR_RED;
        symbol [ Graphics %tmp.132 85 48 56 ];
        %tmp.132 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.133 85 57 74 ];
        %tmp.133 = getv %tmp.132 :COLOR_TRANSPARENT;
        invoke %tmp.128 %tmp.129(%tmp.131, %tmp.133);
[ "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc" 86 16 ]
        %tmp.134 = lgetv %dc;
        symbol [ dc %tmp.134 86 16 18 ];
        symbol [ fillCircle %tmp.135 86 19 29 ];
        %tmp.135 = getv function %tmp.134 :fillCircle;
        %tmp.136 = lgetv %centerX.3;
        symbol [ centerX %tmp.136 86 30 37 ];
        %tmp.137 = 35;
        %tmp.138 = 6;
        invoke %tmp.134 %tmp.135(%tmp.136, %tmp.137, %tmp.138);
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_84_39_87_12_stop:
        goto @C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_84_12_87_12_if_end;
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_84_12_87_12_if_end:
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_74_39_88_8_stop:
        goto @C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_74_8_88_8_if_end;
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_74_8_88_8_if_end:
C__Users_isy_Documents_GitHub_yurounded_source_yuroundedView_mc_25_40_89_4_stop:
    }
    [ @file = "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc"; @line = 94; @symbol_functiondef = [onHide,94,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc"; @line = 98; @symbol_functiondef = [onExitSleep,98,13,24]; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc"; @line = 102; @symbol_functiondef = [onEnterSleep,102,13,25]; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\isy\Documents\GitHub\yurounded\source\yuroundedView.mc"; @line = 1; ]
<init> {
}
